Params:
	Function: ackley
	Dimension: 12
	Iterations: 100000
	Executions: 100

Algorithm    	    Average    		    Median    		  Max		  Min		Best Individual
Hill Climb   	15.2866 ± 7.7306	19.6991 ± 8.9012	20.6021	1.1799	['0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247', '0.1247']
Parallel HC  	 1.7740 ± 0.8329 	 2.2264 ± 0.9478 	2.7225	0.0251	['0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058', '0.0058']
Sim. Anneling	12.9993 ± 8.7091	19.0658 ± 10.6137	20.5794	0.1020	['-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201', '-0.0201']
